<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Youtube</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <div class="container-esquerda">
            <img src="/assets/icons/menu.png" id="button-menu" class="icons" alt="Botão de menu">
            <img src="/assets/images/youtube 1.png" id="logo-youtube" alt="Logo do youtube">
        </div>
        <div class="container-central">
            <input type="text"  id="text-search" placeholder="Pesquisar" alt="Digite no campo oque você está buscando">
            <button type="submit" id="button-search"  alt="clique no botão para realizar a pesquisa"><img src="/assets/icons/search.png"></button>
        </div>
        <div class="container-direita">
            <img src="/assets/icons/video.png" id="button-video" class="icons" alt="Botão para acessar a area de criador de conteúdo do youtube">
            <img src="/assets/icons/bell.png" id="button-bell" class="icons" alt="Botão de sininho para que o youtube o recomende vídeos desse canal">
            <img src="/assets/images/Avatar.png" id="button-avatar" class="icons" alt="Botão de avatar para acessar o seu perfil">
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>